/*
	正则表达式查询
	标准语法：
		SELECT 列名 FROM 表名 
		[WHERE 条件] 
		[GROUP BY 分组列名]
		[HAVING 分组后条件过滤]
		[ORDER BY 排序列名 排序方式]
		LIMIT 当前页数,每页显示的条数;
	
	regexp '正则表达式'

'^a' 查询字符串以a开口的数据,是为1,否为0,如果是字段则显示该数据信息;变成'[^a]'等于取反
'a&' 查询字符串以a结尾的数据,是为1,否为0,如果是字段则显示该数据信息;变成'[a&]'等于取反
'.a' 查询字符串第二个以a结尾的数据,是为1,否为0,如果是字段则显示该数据信息;(除换行外)
'[abc]'查询字符串的数据是否包含括号里面的任意单个字符,是为1,否为0,如果是字段则显示该数据信息;

*/
-- 实例
-- 查询单元格中的字符串是否
SELECT 'abc' regexp '^a';
-- 查询可以匹配的数据
SELECT * FROM product where name regexp '^三';
